# RealEstateSalesPortal_EngineeringThesis

./: Inżynierka.sln
Inżynierka.Test/: Inżynierka.UnitTests.csproj
Inżynierka.Test/AgencyTests/: AddAgentTests.cs  BaseAuthServiceTest.cs  CreateAgencyTests.cs  DeleteTests.cs  LeaveAgencyTests.cs  UpdateTests.cs
Inżynierka.Test/AuthTests/: BaseAuthServiceTest.cs  CheckPasswordRecoveryGuidTests.cs  ConfirmUserTests.cs  ValidateAndCreateClaimTests.cs
Inżynierka.Test/OfferTests/: BaseOfferServiceTests.cs  CreateOfferTests.cs  DeleteOfferTests.cs  GetOfferTests.cs  GetOffersTests.cs  UpdateOfferTests.cs
Inżynierka.Test/UserEventTests/: BaseUserEventServiceTests.cs  CreateEventTests.cs  DeleteEventTests.cs  GetEventTests.cs  GetTodayEventsCountTests.cs  UpdateEventTests.cs
Inżynierka.Test/UserFavouriteTests/: AddFavTests.cs  BaseUserFavouriteServiceTests.cs  RemoveFavTests.cs
Inżynierka.Test/UserTests/: BaseUserServiceTests.cs  ChangeUserPasswordTests.cs  CheckIfUserExistTests.cs  CreateUserTests.cs  DeleteTests.cs  GetTests.cs  GetUserGuidTests.cs  UpdateTests.cs
Inżynierka/Client/: App.razor  Index.razor  Inżynierka.Client.csproj  Program.cs  _Imports.razor
Inżynierka/Client/AuthProviders/: AuthStateProvider.cs
Inżynierka/Client/Handlers/: CookieHandler.cs  DescriptionHelper.cs  OfferSearchHelper.cs  PolishConjugationHelper.cs
Inżynierka/Client/Logics/: ApiLogic.cs  IApiLogic.cs
Inżynierka/Client/Pages/: GetOffer.razor  GetOffer.razor.cs  GetOffer.razor.css  Homepage.razor
Inżynierka/Client/Properties/: launchSettings.json
Inżynierka/Client/Shared/: ChooseContractTypeModalDialog.razor  CreateFormSplitter.razor  LoadingScreen.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NewOfferModalDialog.razor  NotFound.razor  PreferenceFormModalDialog.razor  RemoveConfirmationModalDialog.razor  ResponseModalDialog.razor  SearchFormFromOffersSeparator.razor  SearchFormSplitter.razor  SearchFormTitle.razor  ShowPreferenceFormButton.razor
Inżynierka/Client/wwwroot/: index.html
Inżynierka/Server/: Inżynierka.Server.csproj  Program.cs  appsettings.json  nlog.config
Inżynierka/Server/Attributes/: RequireUserRoleAttribute.cs
Inżynierka/Server/Controllers/: AgencyController.cs  AuthController.cs  BaseController.cs  HomeController.cs  OfferController.cs  UserController.cs  UserEventController.cs  UserPreferenceFormController.cs  VisibilityController.cs
Inżynierka/Server/Models/: ErrorViewModel.cs
Inżynierka/Server/Pages/: Error.cshtml  Error.cshtml.cs
Inżynierka/Server/Profiles/: AgencyProfile.cs  OfferProfile.cs  UserPreferenceFormProfile.cs  UserProfile.cs
Inżynierka/Server/Properties/: launchSettings.json
Inżynierka/Shared/: DataContext.cs  Inżynierka.Shared.csproj  WeatherForecast.cs
Inżynierka/Shared/Entities/: Agency.cs  Coordinates.cs  Log.cs  Offer.cs  OfferVisibleForUser.cs  SingleFormProposal.cs  User.cs  UserAction.cs  UserEvent.cs  UserFavourite.cs  UserMessage.cs  UserPreferenceForm.cs
Inżynierka/Shared/IRepositories/: IAgencyRepository.cs  IBaseRepository.cs  IEntity.cs  IOfferRepository.cs  ISingleFormProposalRepository.cs  IUserEventRepository.cs  IUserFavouriteRepository.cs  IUserPreferenceFormRepository.cs  IUserRepository.cs  IVisibilityRepository.cs
Inżynierka/Shared/Listing/: AgencyOfferListing.cs  AgentsListing.cs  FormPageListing.cs  OfferListing.cs  Sorter.cs  UserFavouriteListing.cs  UserListing.cs  UserOfferListing.cs
Inżynierka/Shared/Map/: Root.cs
Inżynierka/Shared/Migrations/: 20230109173632_Init.Designer.cs  20230109173632_Init.cs  20230115115309_LogsAndOffersAvailableDateToString.Designer.cs  20230115115309_LogsAndOffersAvailableDateToString.cs  20230115140439_UserFavouritesRemoveType.Designer.cs  20230115140439_UserFavouritesRemoveType.cs  20230118161933_ApartmentYearOfConstructionAdded.Designer.cs  20230118161933_ApartmentYearOfConstructionAdded.cs  20230123160423_UserEvent.Designer.cs  20230123160423_UserEvent.cs  20230218102638_MoreUserData.Designer.cs  20230218102638_MoreUserData.cs  20230225090916_UserPreferenceForms.Designer.cs  20230225090916_UserPreferenceForms.cs  20230225131630_UserPrefForm_EstateTypeNotNull.Designer.cs  20230225131630_UserPrefForm_EstateTypeNotNull.cs  20230227094917_FormChanges.Designer.cs  20230227094917_FormChanges.cs  20230314141856_DescriptionLength5000.Designer.cs  20230314141856_DescriptionLength5000.cs  20230317150552_apartmentFinishCondition.Designer.cs  20230317150552_apartmentFinishCondition.cs  20230407122151_AvailableFromIsStringNow.Designer.cs  20230407122151_AvailableFromIsStringNow.cs  (+9 more)
Inżynierka_Common/: Inżynierka_Common.csproj
Inżynierka_Common/Enums/: ApartmentFinishCondition.cs  ApartmentHeating.cs  AtticType.cs  AvailableEstateType.cs  AvailableOfferTypes.cs  BuildingMaterial.cs  ContractTypes.cs  EstateType.cs  EventCompletionStatus.cs  Floor.cs  Flooring.cs  FormOfProperty.cs  GarageConstruction.cs  GarageHeating.cs  GarageLighting.cs  GarageLocation.cs  HallConstruction.cs  HallFinishCondition.cs  HouseFinishCondition.cs  HowRecent.cs  Location.cs  OfferStatus.cs  OfferType.cs  PUSTYENUM.cs  ParkingType.cs  PlotType.cs  PremisesFinishCondition.cs  PremisesLocation.cs  RoofType.cs  RoofingType.cs  TypeOfBuilding.cs  TypeOfMarket.cs  TypesOfMarketAvailable.cs  UserRoles.cs  UserRolesInSearch.cs  UserStatus.cs  Voivodeships.cs  WindowType.cs
Inżynierka_Common/Extensions/: StringExtensions.cs
Inżynierka_Common/Helpers/: EmailHelper.cs  EnumHelper.cs  ErrorMessageHelper.cs  FileExtensionValidationHelper.cs  MessageHelper.cs  PasswordHashHelper.cs
Inżynierka_Common/Listing/: Paging.cs  SortOrder.cs
Inżynierka_Common/ServiceRegistrationAttributes/: ScopedRegistrationAttribute.cs  ScopedRegistrationWithInterfaceAttribute.cs
Inżynierka_Services/: Inżynierka_Services.csproj
Inżynierka_Services/Services/: AgencyService.cs  AuthService.cs  EmailService.cs  HomeService.cs  OfferService.cs  ServiceExtensions.cs  UserActionService.cs  UserEventService.cs  UserPreferenceFormService.cs  UserService.cs  VisibilityService.cs
(+246 files in other folders)
